/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body{
  	background: #333333;
  	font-family: Tahoma;
	line-height: 1.5;
  	font-size: 14px;
	color: #999999;
}

h1{
	font-size: 24px;
	font-weight: normal;
  	text-align: center;
}

#header{
	margin-top: 75px;
	margin-bottom: 25px;
	text-align: center;
}

h2{
	font-size: 16px;
}

label{
  	margin-top: 10px;
	display: block;
	margin-bottom: 5px;
}

#container{
	height: 480px;
}

#content{
	margin: 50px auto auto auto;
  	border: 1px solid rgba(0, 0, 0, 0.05);
  	border-radius: 7px;
	padding:20px 20px;
	width:430px;
  	background: #EEEEEE;
  	color: #333333;
  	
}

#submitButton{
	margin-top: 10px;
	color: #333333;
}

#newURL{
	margin-top: 20px;
	margin-left: 100px;
	margin-right: auto;
}

#alert,  #alertShort{
	color: red;
	font-size: 14px;
	display: inline;
}

#shortpath{
	display: none;
}

#urlShortner, #display{
  	margin-left: 30px;
  	margin-right: auto;
}

input[type=text]{
	background: #EFFFFF;
	font-size: 14px;
	padding: 3px 5px;
	display: inline-block;
	color: #666666;
}

#check, #submitButton{
  	display: block;
}

#checkBox{
	padding-top: 0px;
}

input[class=inputError]{
  	border-color: red;
  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
}

input[class=inputError]:focus{
  	border-color: red;
  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}

#footer{
	background: #333333;
  	color: #FFFFFF;
  	height: 50px; 
  	float: right;
  	margin-right: 50px;
}

a#link{
	color: #DDDDDD;
}

p#linkp{
	color: #999999;
}